ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\packages.config
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery-1.8.2-vsdoc.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery-1.8.2.min.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery-1.8.2.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery-1.8.2.intellisense.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery.validate-vsdoc.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery.validate.min.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery.validate.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery-ui-1.8.24.min.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery-ui-1.8.24.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery-ui.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.theme.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.tabs.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.slider.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.selectable.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.resizable.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.progressbar.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.dialog.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.datepicker.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.core.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.button.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.autocomplete.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\jquery.ui.accordion.min.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-icons_888888_256x240.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-icons_454545_256x240.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-icons_222222_256x240.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery-ui.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.theme.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.tabs.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.slider.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.selectable.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.resizable.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.progressbar.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.dialog.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.datepicker.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.core.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.button.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.base.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.autocomplete.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.all.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\jquery.ui.accordion.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-icons_cd0a0a_256x240.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-icons_888888_256x240.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-icons_454545_256x240.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-icons_2e83ff_256x240.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-icons_222222_256x240.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery.validate.unobtrusive.min.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery.validate.unobtrusive.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery.unobtrusive-ajax.min.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\jquery.unobtrusive-ajax.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\modernizr-2.6.2.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\XmlDocumentationProvider.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Web.config
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Shared\_Layout.cshtml
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Help\Index.cshtml
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Views\Help\Api.cshtml
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\SampleGeneration\TextSample.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\SampleGeneration\SampleDirection.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\SampleGeneration\ObjectGenerator.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\SampleGeneration\InvalidSample.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\SampleGeneration\ImageSample.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Models\HelpPageApiModel.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\HelpPageConfigurationExtensions.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\HelpPageAreaRegistration.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\HelpPage.css
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\Controllers\HelpController.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\App_Start\HelpPageConfig.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Areas\HelpPage\ApiDescriptionExtensions.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\knockout-2.2.0.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Scripts\knockout-2.2.0.debug.js
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Controllers\MovieController.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Controllers\LocationController.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Controllers\LocationController.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\Controllers\FunFactsController.cs
ProjectItem:D:\Github\ilkera\moviex\src\server\Server\MovieWebService\App_Start\UnityConfig.cs
