ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\Web.Debug.config
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\Web.Release.config
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\index.html
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\countries.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\demo.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\jquery.mockjax
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\jquery.mockjax.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\currency-autocomplete.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\styles\style.css
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\index2.html
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\backbone-min.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\styles\style2.css
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\cinerch.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\cinerch.view.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\cinerch.templates
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\cinerch.templates.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\templates\cinerch.templates
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\index3.html
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\test.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\underscore.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\cinerch.templates
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\templates\cinerch.templates.html
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\cinerch.config.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\images\cinerch_logo.png
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\movie.html
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\javascript.js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\javascript (1).js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\javascript (2).js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\scripts\javascript (3).js
ProjectItem:D:\Github\ilkera\moviex\src\client\Movie.Web\styles\styles-min.css
